<xml xmlns="https://developers.google.com/blockly/xml"><block type="pxt-on-start" id="f57tCeVG=92R{7tahA4I" x="0" y="0"><statement name="HANDLER"><block type="device_show_leds" id="vkNh4VM|Ja4=}v.0F*fF"><field name="LEDS">`
        . # . # . 
        . . . . . 
        # . . . # 
        . # # # . 
        . . . . .
        `</field></block></statement></block><block type="device_forever" id="F$BJckIw%_K?b[=cJO]c" x="242" y="34"><statement name="HANDLER"><block type="device_show_leds" id="}jUFpIV4/P$w)1n0kK?H"><field name="LEDS">`
        . . # . . 
        . # # # . 
        # . # . # 
        . . # . . 
        . . # . .
        `</field><next><block type="SuperBit_MotorRunDual" id="qltOSeeIsd@/edPlgmcM"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="PLt*Q,U|jRK:Ll[}0[hv"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="@0#UBORdHglHo+FkzeJ|"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="cT,%?UC|5++bY_d]%b_Y"><value name="pause"><shadow type="timePicker" id="OasiU{3PHrU5^S-eU;k("><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="MPwW)4S?^1m[J-z]BYHQ"><field name="LEDS">`
        . . # . . 
        . . . # . 
        # # # # # 
        . . . # . 
        . . # . .
        `</field><next><block type="SuperBit_MotorRunDual" id="K*UA-|8}zPdPAS,jm{PX"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="@0G^Ar#N$Sg5_F_?=V_2"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="!433iUL4]=U/X)f#.`HL"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="device_pause" id="BhWWE_0zhMK.[yDdynL%"><value name="pause"><shadow type="timePicker" id="E;`(v_j4!`FovE,R3cG^"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="0ARxYwYu=)wj}-)3)~v:"><field name="LEDS">`
        . . # . . 
        . # . . . 
        # # # # # 
        . # . . . 
        . . # . .
        `</field><next><block type="SuperBit_MotorRunDual" id="BH=x=PN9E(REe[YwcW/r"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="G}a;df~Zs%9c7=beqBa]"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="?k,9cUrJJ:hL{37=ChM/"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">255</field></shadow></value><next><block type="device_pause" id="Ym_/n...Nnq[QWt8{gKH"><value name="pause"><shadow type="timePicker" id="CxmQ*M2$AtX#-_~#US}1"><field name="ms">2000</field></shadow></value><next><block type="device_show_leds" id="*^/s/0K-lfGYX!$.^$J="><field name="LEDS">`
        . . # . . 
        . . # . . 
        # . # . # 
        . # # # . 
        . . # . .
        `</field><next><block type="SuperBit_MotorRunDual" id="])ZFpxLR9jYP04qRJK?B"><field name="motor1">SuperBit.enMotors.M2</field><field name="motor2">SuperBit.enMotors.M4</field><value name="speed1"><shadow type="math_number_minmax" id="qC2FqK)tQ#WEt)@6*,T^"><mutation min="-255" max="255" label="Speed1" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><value name="speed2"><shadow type="math_number_minmax" id="YlX.Ae4S0G9uk%^S**q*"><mutation min="-255" max="255" label="Speed2" precision="0"></mutation><field name="SLIDER">-255</field></shadow></value><next><block type="device_pause" id="C3`UEvI,6Oo}/5]meUac"><value name="pause"><shadow type="timePicker" id="TU4b1tXnZ.ehE;z)gY+4"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="`5o4g`/8e|Y(|T|bPInI" x="487" y="40"><statement name="HANDLER"><block type="SuperBit_Servo3" id="D3=y^UMA].bqu9+=YZD3"><field name="num">SuperBit.enServo.S1</field><field name="pos">SuperBit.enPos.forward</field><value name="value"><shadow type="math_number_minmax" id="v3fRSr8ZzD6jTcH3NiOe"><mutation min="0" max="90" label="Value" precision="0"></mutation><field name="SLIDER">90</field></shadow></value></block></statement></block><block type="device_forever" id="r}tCgW{v~Gf0(h*^!#KO" x="1612" y="33"><statement name="HANDLER"><block type="SuperBit_Servo2" id="K3YY90N9VC,R+C9Op^x="><field name="num">SuperBit.enServo.S2</field><value name="value"><shadow type="math_number_minmax" id="cAU7+`c=2Qkmas!]K*Q$"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">0</field></shadow></value><next><block type="device_pause" id="#7xR7,y|I1^Gb^|_NxV:"><value name="pause"><shadow type="timePicker" id="w:_YY%@6C^]fX/x5p:#5"><field name="ms">2000</field></shadow></value><next><block type="SuperBit_Servo2" id="{:=^Ze,L_%6zRgr@HlAn"><field name="num">SuperBit.enServo.S2</field><value name="value"><shadow type="math_number_minmax" id="w^FSkyT]q2gE:3nRE3nm"><mutation min="0" max="270" label="Value" precision="0"></mutation><field name="SLIDER">270</field></shadow></value><next><block type="device_pause" id="PvJ:#iEie2]c8@5Y,J4@"><value name="pause"><shadow type="timePicker" id="^dBc1L^0;zcuJzq8o12b"><field name="ms">2000</field></shadow></value></block></next></block></next></block></next></block></statement></block><block type="device_forever" id="bi:)R?s]?M`Rn/,bmz]E" x="1994" y="17"><statement name="HANDLER"><block type="SuperBit_MotorRun" id="o[P3Pnmw+G168~F5/a1~"><field name="index">SuperBit.enMotors.M1</field><value name="speed"><shadow type="math_number_minmax" id=":LIf^7W(a9W!Z7I[YVvf"><mutation min="-255" max="255" label="Speed" precision="0"></mutation><field name="SLIDER">255</field></shadow></value></block></statement></block><block type="device_forever" id="^4xLh`c7+Fa@t;.#v,n," x="2422" y="24"><statement name="HANDLER"><block type="SuperBit_StepperTurn" id=";G1]Z`SnNvqZx1Ui@yho"><field name="index">SuperBit.enSteppers.B1</field><field name="turn">SuperBit.enTurns.T5B0</field><next><block type="SuperBit_StepperTurn" id="0^11F60[Yjx0W}@]%ghU"><field name="index">SuperBit.enSteppers.B2</field><field name="turn">SuperBit.enTurns.T5B0</field><next><block type="device_pause" id="]D8~kZ5e0q?D2vI0ojIK"><value name="pause"><shadow type="timePicker" id="O]jv*,l=duQ1Fjhs@bL$"><field name="ms">2000</field></shadow></value></block></next></block></next></block></statement></block></xml>